SECRET_KEY=y-lgeytwi2$s6fy&9vaazkquixt)bkalo_vkzqs!qo(g*p^)*&
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgresql://uidproj_user:WwSiO7tdU1sVDMJkXBDLQnRdw7rajwNp@dpg-d0asdhuuk2gs73c4skrg-a.virginia-postgres.render.com/uidproj