#ENTER YOUR SECRET KEY or CREATE ANOTHER ONE using "python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'"
SECRET_KEY=

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DATABASE_URL=